=> [[32m#<Ingredient:0x00007f9d203c3290[0m id: [1;34m298[0m, name: [31m[1;31m"[0m[31mwheat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b2be8[0m id: [1;34m299[0m, name: [31m[1;31m"[0m[31mbarley[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b24b8[0m id: [1;34m300[0m, name: [31m[1;31m"[0m[31moats[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b2120[0m id: [1;34m301[0m, name: [31m[1;31m"[0m[31mrye[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b1e28[0m id: [1;34m302[0m, name: [31m[1;31m"[0m[31mwheat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b1950[0m id: [1;34m303[0m, name: [31m[1;31m"[0m[31mspelt[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b1450[0m id: [1;34m304[0m, name: [31m[1;31m"[0m[31mtriticale[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b1248[0m id: [1;34m305[0m, name: [31m[1;31m"[0m[31mkamut[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b0f00[0m id: [1;34m306[0m, name: [31m[1;31m"[0m[31mwheatberries[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b07f8[0m id: [1;34m307[0m, name: [31m[1;31m"[0m[31mdurum[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b04d8[0m id: [1;34m308[0m, name: [31m[1;31m"[0m[31memmer[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203b00a0[0m id: [1;34m309[0m, name: [31m[1;31m"[0m[31msemolina[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203afe20[0m id: [1;34m310[0m, name: [31m[1;31m"[0m[31mspelt[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203af9c0[0m id: [1;34m311[0m, name: [31m[1;31m"[0m[31mfarina[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203af498[0m id: [1;34m312[0m, name: [31m[1;31m"[0m[31mfarro[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203aefc0[0m id: [1;34m313[0m, name: [31m[1;31m"[0m[31mgraham[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203aec00[0m id: [1;34m314[0m, name: [31m[1;31m"[0m[31meinkorn wheat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ae958[0m id: [1;34m315[0m, name: [31m[1;31m"[0m[31mmalted barley flour[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ae7a0[0m id: [1;34m316[0m, name: [31m[1;31m"[0m[31mmalt[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ae520[0m id: [1;34m317[0m, name: [31m[1;31m"[0m[31mmalted milk[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ae250[0m id: [1;34m318[0m, name: [31m[1;31m"[0m[31mmalt extract[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203add78[0m id: [1;34m319[0m, name: [31m[1;31m"[0m[31mmalt flavoring[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ada58[0m id: [1;34m320[0m, name: [31m[1;31m"[0m[31mmalt vinegar[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ad6c0[0m id: [1;34m321[0m, name: [31m[1;31m"[0m[31mbrewes Yeast[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ad490[0m id: [1;34m322[0m, name: [31m[1;31m"[0m[31mWheat starch[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ad080[0m id: [1;34m323[0m, name: [31m[1;31m"[0m[31mmeat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ac950[0m id: [1;34m324[0m, name: [31m[1;31m"[0m[31mbeef[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ac450[0m id: [1;34m325[0m, name: [31m[1;31m"[0m[31mlamb[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203aecf0[0m id: [1;34m326[0m, name: [31m[1;31m"[0m[31mpork[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203abd70[0m id: [1;34m327[0m, name: [31m[1;31m"[0m[31mveal[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ab758[0m id: [1;34m328[0m, name: [31m[1;31m"[0m[31mhorse[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203ab2d0[0m id: [1;34m329[0m, name: [31m[1;31m"[0m[31morgan meat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203aa998[0m id: [1;34m330[0m, name: [31m[1;31m"[0m[31mwild meat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203aa0b0[0m id: [1;34m331[0m, name: [31m[1;31m"[0m[31mpoultry[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a9958[0m id: [1;34m332[0m, name: [31m[1;31m"[0m[31mchicken[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a9408[0m id: [1;34m333[0m, name: [31m[1;31m"[0m[31mturkey[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a8e90[0m id: [1;34m334[0m, name: [31m[1;31m"[0m[31mgoose[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a8a08[0m id: [1;34m335[0m, name: [31m[1;31m"[0m[31mduck[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a86c0[0m id: [1;34m336[0m, name: [31m[1;31m"[0m[31mquail[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203a8238[0m id: [1;34m337[0m, name: [31m[1;31m"[0m[31mmeat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039bee8[0m id: [1;34m338[0m, name: [31m[1;31m"[0m[31mbeef[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039ba10[0m id: [1;34m339[0m, name: [31m[1;31m"[0m[31mlamb[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039b510[0m id: [1;34m340[0m, name: [31m[1;31m"[0m[31mpork[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039b290[0m id: [1;34m341[0m, name: [31m[1;31m"[0m[31mveal[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039ad68[0m id: [1;34m342[0m, name: [31m[1;31m"[0m[31mhorse[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039a9d0[0m id: [1;34m343[0m, name: [31m[1;31m"[0m[31morgan meat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2039a458[0m id: [1;34m344[0m, name: [31m[1;31m"[0m[31mwild meat[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20399e40[0m id: [1;34m345[0m, name: [31m[1;31m"[0m[31mpoultry[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203999e0[0m id: [1;34m346[0m, name: [31m[1;31m"[0m[31mchicken[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203994e0[0m id: [1;34m347[0m, name: [31m[1;31m"[0m[31mturkey[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20399210[0m id: [1;34m348[0m, name: [31m[1;31m"[0m[31mgoose[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20398ae0[0m id: [1;34m349[0m, name: [31m[1;31m"[0m[31mduck[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203985b8[0m id: [1;34m350[0m, name: [31m[1;31m"[0m[31mquail[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20398108[0m id: [1;34m351[0m, name: [31m[1;31m"[0m[31mfish[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20397dc0[0m id: [1;34m352[0m, name: [31m[1;31m"[0m[31manchovies[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20397b40[0m id: [1;34m353[0m, name: [31m[1;31m"[0m[31mshrimp[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203975f0[0m id: [1;34m354[0m, name: [31m[1;31m"[0m[31mseafood[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20397168[0m id: [1;34m355[0m, name: [31m[1;31m"[0m[31msquid[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20396d30[0m id: [1;34m356[0m, name: [31m[1;31m"[0m[31mscallops[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203965d8[0m id: [1;34m357[0m, name: [31m[1;31m"[0m[31mcalamari[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20396380[0m id: [1;34m358[0m, name: [31m[1;31m"[0m[31mmussels[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20395728[0m id: [1;34m359[0m, name: [31m[1;31m"[0m[31mcrab[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20395458[0m id: [1;34m360[0m, name: [31m[1;31m"[0m[31mlobster[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20395160[0m id: [1;34m361[0m, name: [31m[1;31m"[0m[31mfish sauce[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20394ee0[0m id: [1;34m362[0m, name: [31m[1;31m"[0m[31mdairy[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20394ad0[0m id: [1;34m363[0m, name: [31m[1;31m"[0m[31mmilk[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20394698[0m id: [1;34m364[0m, name: [31m[1;31m"[0m[31myogurt[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20394058[0m id: [1;34m365[0m, name: [31m[1;31m"[0m[31mcheese[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20383ca8[0m id: [1;34m366[0m, name: [31m[1;31m"[0m[31mbutter[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203834b0[0m id: [1;34m367[0m, name: [31m[1;31m"[0m[31mcream[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20382dd0[0m id: [1;34m368[0m, name: [31m[1;31m"[0m[31mice cream[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20382880[0m id: [1;34m369[0m, name: [31m[1;31m"[0m[31meggs[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20382240[0m id: [1;34m370[0m, name: [31m[1;31m"[0m[31megg[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20381fc0[0m id: [1;34m371[0m, name: [31m[1;31m"[0m[31mcheese[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20381a70[0m id: [1;34m372[0m, name: [31m[1;31m"[0m[31mbutter[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20381638[0m id: [1;34m373[0m, name: [31m[1;31m"[0m[31mcream[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20381458[0m id: [1;34m374[0m, name: [31m[1;31m"[0m[31mice cream[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20381160[0m id: [1;34m375[0m, name: [31m[1;31m"[0m[31mhoney[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20380d28[0m id: [1;34m376[0m, name: [31m[1;31m"[0m[31mbee pollen[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203807d8[0m id: [1;34m377[0m, name: [31m[1;31m"[0m[31mroyal jelly[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20380440[0m id: [1;34m378[0m, name: [31m[1;31m"[0m[31mE322[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20380260[0m id: [1;34m379[0m, name: [31m[1;31m"[0m[31mE422[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037bee0[0m id: [1;34m380[0m, name: [31m[1;31m"[0m[31mE471[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037bc60[0m id: [1;34m381[0m, name: [31m[1;31m"[0m[31mE542[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037ba58[0m id: [1;34m382[0m, name: [31m[1;31m"[0m[31mE631[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037b878[0m id: [1;34m383[0m, name: [31m[1;31m"[0m[31mE901[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037b5d0[0m id: [1;34m384[0m, name: [31m[1;31m"[0m[31mE904[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037b468[0m id: [1;34m385[0m, name: [31m[1;31m"[0m[31mcochineal[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037b328[0m id: [1;34m386[0m, name: [31m[1;31m"[0m[31mcarmine[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037ae50[0m id: [1;34m387[0m, name: [31m[1;31m"[0m[31mgelatine[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037a9c8[0m id: [1;34m388[0m, name: [31m[1;31m"[0m[31misinglass[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037a798[0m id: [1;34m389[0m, name: [31m[1;31m"[0m[31mcastoreum[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037a5e0[0m id: [1;34m390[0m, name: [31m[1;31m"[0m[31momega-3[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d2037a360[0m id: [1;34m391[0m, name: [31m[1;31m"[0m[31misinglass[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20379de8[0m id: [1;34m392[0m, name: [31m[1;31m"[0m[31mshellac[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20379be0[0m id: [1;34m393[0m, name: [31m[1;31m"[0m[31mD3[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20379a00[0m id: [1;34m394[0m, name: [31m[1;31m"[0m[31mwhey[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d203795f0[0m id: [1;34m395[0m, name: [31m[1;31m"[0m[31mcasein[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007f9d20379438[0m id: [1;34m396[0m, name: [31m[1;31m"[0m[31mlactose[1;31m"[0m[31m[0m, type_of: [1;36mnil[0m, created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
